global
  log /sidecar/log local0
  maxconn 4000

defaults
  log     global
  timeout connect 10s
  timeout server 30s
  timeout client 2m

frontend ft_http
  bind :::80 v4v6
  mode http
  acl lepath path_beg -i /.well-known/acme-challenge
  redirect scheme https code 302 if !lepath !{ ssl_fc }
  default_backend bk_http

backend bk_http
  mode http
  server http1 http:80 check

frontend ft_sendilo
  bind :::443 v4v6
  option tcplog
  mode tcp

  tcp-request inspect-delay 5s
  tcp-request content accept if { req_ssl_hello_type 1 }

  acl application_1 req_ssl_sni -i example.com # [EDIT] example.com

  use_backend bk_sendilo if application_1

  default_backend bk_sendilo

backend bk_sendilo
  mode tcp
  server https1 sendilo:443 check
